In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [18]:
allCCAs = pd.read_excel("CCAs_2006_2019.xlsx")
allCCAs.head(2)

,Code,Textbox35,Textbox36,Textbox5,Textbox7,Textbox9,Textbox11,Category1,Title,MidCycleQ3,...,Q4,Textbox14,MidQ3Total,MidQ4Total,Q1Total,Q2Total,Textbox27,Textbox17,Textbox18,Textbox19
0,Arkansas Nuclear One Cross-Cutting Aspects 2006,3Q05,4Q05,1Q06,2Q06,3Q06,4Q06,Human Performance,H.1(a) - Systematic Process for Decisions,0,...,0,0,0,0,0,2,2,1,3,6
1,Arkansas Nuclear One Cross-Cutting Aspects 2006,3Q05,4Q05,1Q06,2Q06,3Q06,4Q06,Human Performance,H.1(b) - Conservative Assumptions & Safe Actions,0,...,0,0,0,0,0,2,2,1,3,6

In [19]:
allCCAs = allCCAs[["Code","Category1","Title","MidCycleTotal","Textbox14"]]
allCCAs.head(2)

,Code,Category1,Title,MidCycleTotal,Textbox14
0,Arkansas Nuclear One Cross-Cutting Aspects 2006,Human Performance,H.1(a) - Systematic Process for Decisions,0,0
1,Arkansas Nuclear One Cross-Cutting Aspects 2006,Human Performance,H.1(b) - Conservative Assumptions & Safe Actions,0,0

In [20]:
allCCAs.rename(columns = {'Code':'Site',"Category1":"Area","Title":"Aspect","Textbox14":"EOCTotal"}, inplace = True)
allCCAs.head(2)

,Site,Area,Aspect,MidCycleTotal,EOCTotal
0,Arkansas Nuclear One Cross-Cutting Aspects 2006,Human Performance,H.1(a) - Systematic Process for Decisions,0,0
1,Arkansas Nuclear One Cross-Cutting Aspects 2006,Human Performance,H.1(b) - Conservative Assumptions & Safe Actions,0,0

In [21]:
allCCAs["Year"] = allCCAs["Site"].str[-4:]
allCCAs.tail(2)

,Site,Area,Aspect,MidCycleTotal,EOCTotal,Year
23008,Vermont Yankee Cross-Cutting Aspects 2019,SCWE,S.2 - Alternate Process for Raising Concerns,0,0,2019
23009,Vermont Yankee Cross-Cutting Aspects 2019,SCWE,S.3 - Free Flow of Information,0,0,2019

In [9]:
allCCAs["Year"].astype(np.int64)

0        2006
1        2006
2        2006
3        2006
4        2006
         ...
23005    2019
23006    2019
23007    2019
23008    2019
23009    2019
Name: Year, Length: 23010, dtype: int64

In [22]:
allCCAs.Site = pd.Index(map(lambda x : str(x)[:-27], allCCAs.Site))
allCCAs.tail(2)

,Site,Area,Aspect,MidCycleTotal,EOCTotal,Year
23008,Vermont Yankee,SCWE,S.2 - Alternate Process for Raising Concerns,0,0,2019
23009,Vermont Yankee,SCWE,S.3 - Free Flow of Information,0,0,2019

In [23]:
allCCAs.head(2)

,Site,Area,Aspect,MidCycleTotal,EOCTotal,Year
0,Arkansas Nuclear One,Human Performance,H.1(a) - Systematic Process for Decisions,0,0,2006
1,Arkansas Nuclear One,Human Performance,H.1(b) - Conservative Assumptions & Safe Actions,0,0,2006

In [25]:
allCCAs['Aspect'] = [x.split(" ")[0] for x in allCCAs['Aspect']]
allCCAs.tail(2)

                 Site  Area Aspect  MidCycleTotal  EOCTotal  Year
23008  Vermont Yankee  SCWE    S.2              0         0  2019
23009  Vermont Yankee  SCWE    S.3              0         0  2019

In [26]:
allCCAs.head(2)

,Site,Area,Aspect,MidCycleTotal,EOCTotal,Year
0,Arkansas Nuclear One,Human Performance,H.1(a),0,0,2006
1,Arkansas Nuclear One,Human Performance,H.1(b),0,0,2006

In [27]:
convert = pd.read_excel("CCACrossWalk.xlsx")
site_dict = convert.set_index('OldAspect')['NewAspect'].to_dict()
allCCAs['NewAspect']= allCCAs['Aspect'].map(site_dict)

In [28]:
allCCAs.head()

,Site,Area,Aspect,MidCycleTotal,EOCTotal,Year,NewAspect
0,Arkansas Nuclear One,Human Performance,H.1(a),0,0,2006,H.13
1,Arkansas Nuclear One,Human Performance,H.1(b),0,0,2006,H.14
2,Arkansas Nuclear One,Human Performance,H.1(c),0,0,2006,H.10
3,Arkansas Nuclear One,Human Performance,H.2(a),0,0,2006,H.6
4,Arkansas Nuclear One,Human Performance,H.2(b),0,1,2006,H.9

In [29]:
allCCAs.tail()

                 Site  Area Aspect  MidCycleTotal  EOCTotal  Year NewAspect
23005  Vermont Yankee  PI&R    P.5              0         0  2019       NaN
23006  Vermont Yankee  PI&R    P.6              0         0  2019       NaN
23007  Vermont Yankee  SCWE    S.1              0         0  2019       NaN
23008  Vermont Yankee  SCWE    S.2              0         0  2019       NaN
23009  Vermont Yankee  SCWE    S.3              0         0  2019       NaN

In [32]:
allCCAs["NewAspect"].fillna(allCCAs["Aspect"], inplace = True)

In [33]:
allCCAs.tail()

                 Site  Area Aspect  MidCycleTotal  EOCTotal  Year NewAspect
23005  Vermont Yankee  PI&R    P.5              0         0  2019       P.5
23006  Vermont Yankee  PI&R    P.6              0         0  2019       P.6
23007  Vermont Yankee  SCWE    S.1              0         0  2019       S.1
23008  Vermont Yankee  SCWE    S.2              0         0  2019       S.2
23009  Vermont Yankee  SCWE    S.3              0         0  2019       S.3

In [34]:
allCCAs = allCCAs[["Site","Year","Area","NewAspect","MidCycleTotal","EOCTotal"]]
allCCAs.head()

,Site,Year,Area,NewAspect,MidCycleTotal,EOCTotal
0,Arkansas Nuclear One,2006,Human Performance,H.13,0,0
1,Arkansas Nuclear One,2006,Human Performance,H.14,0,0
2,Arkansas Nuclear One,2006,Human Performance,H.10,0,0
3,Arkansas Nuclear One,2006,Human Performance,H.6,0,0
4,Arkansas Nuclear One,2006,Human Performance,H.9,0,1

In [41]:
newAspects = allCCAs["NewAspect"].unique()
newAspects

array(['H.13', 'H.14', 'H.10', 'H.6', 'H.9', 'H.7', 'H.1', 'H.5', 'H.4',
       'H.11', 'H.8', 'H.2', 'P.1', 'P.4', 'P.2', 'P.3', 'S.2', 'P.5',
       'P.6', 'S.1', 'H.3', 'H.12', 'S.3'], dtype=object)

In [46]:
CCAAspects = allCCAs.groupby(by=['Site', 'Year', "NewAspect"]).sum().reset_index()
CCAAspects.head(23)

                    Site  Year NewAspect  MidCycleTotal  EOCTotal
0   Arkansas Nuclear One  2006       H.1              0         0
1   Arkansas Nuclear One  2006      H.10              0         0
2   Arkansas Nuclear One  2006      H.11              0         2
3   Arkansas Nuclear One  2006      H.13              0         0
4   Arkansas Nuclear One  2006      H.14              0         0
5   Arkansas Nuclear One  2006       H.2              0         0
6   Arkansas Nuclear One  2006       H.4              0         0
7   Arkansas Nuclear One  2006       H.5              0         0
8   Arkansas Nuclear One  2006       H.6              0         0
9   Arkansas Nuclear One  2006       H.7              1         2
10  Arkansas Nuclear One  2006       H.8              1         1
11  Arkansas Nuclear One  2006       H.9              0         1
12  Arkansas Nuclear One  2006       P.1              0         0
13  Arkansas Nuclear One  2006       P.2              0         0
14  Arkansas Nuclear One  2006       P.3              1         1
15  Arkansas Nuclear One  2006       P.4              0         0
16  Arkansas Nuclear One  2006       P.5              0         1
17  Arkansas Nuclear One  2006       P.6              0         0
18  Arkansas Nuclear One  2006       S.1              0         0
19  Arkansas Nuclear One  2006       S.2              0         0
20  Arkansas Nuclear One  2007       H.1              0         0
21  Arkansas Nuclear One  2007      H.10              0         0
22  Arkansas Nuclear One  2007      H.11              5         3