In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [46]:
predictor = pd.read_excel("EnsAmFindingsCcasSsffs.xlsx", index_col = [0] )
predictor.head()

,Site,Year,ENCount,ScramCount,Column #,TotalFindings,HU,PIR,SSFF
0,ARKANSAS NUCLEAR ONE,2006,2,0,1,11,6,2,0
1,ARKANSAS NUCLEAR ONE,2007,2,1,1,26,15,6,0
2,ARKANSAS NUCLEAR ONE,2008,5,2,1,21,14,2,0
3,ARKANSAS NUCLEAR ONE,2009,12,5,2,21,15,7,1
4,ARKANSAS NUCLEAR ONE,2010,4,2,1,24,14,5,0

In [21]:
AMNextYear = predictor[["Site","Year","Column #"]]
AMNextYear.head()

                   Site  Year  Column #
0  ARKANSAS NUCLEAR ONE  2006         1
1  ARKANSAS NUCLEAR ONE  2007         1
2  ARKANSAS NUCLEAR ONE  2008         1
3  ARKANSAS NUCLEAR ONE  2009         2
4  ARKANSAS NUCLEAR ONE  2010         1

In [22]:
AMNextYear = AMNextYear[AMNextYear["Year"] != 2006]
AMNextYear.head()

                   Site  Year  Column #
1  ARKANSAS NUCLEAR ONE  2007         1
2  ARKANSAS NUCLEAR ONE  2008         1
3  ARKANSAS NUCLEAR ONE  2009         2
4  ARKANSAS NUCLEAR ONE  2010         1
5  ARKANSAS NUCLEAR ONE  2011         1

In [23]:
AMNextYear["NextYearColumn"] = AMNextYear["Column #"]

In [24]:
AMNextYear = AMNextYear.reset_index()
AMNextYear.tail()

     index        Site  Year  Column #  NextYearColumn
813    878  WOLF CREEK  2015         1               1
814    879  WOLF CREEK  2016         1               1
815    880  WOLF CREEK  2017         2               2
816    881  WOLF CREEK  2018         2               2
817    882  WOLF CREEK  2019         1               1

In [31]:
AMNextYear = AMNextYear.drop(["index"], axis = 1)
AMNextYear.tail()

           Site  Year  Column #  NextYearColumn
813  WOLF CREEK  2015         1               1
814  WOLF CREEK  2016         1               1
815  WOLF CREEK  2017         2               2
816  WOLF CREEK  2018         2               2
817  WOLF CREEK  2019         1               1

In [47]:
predictor = predictor[predictor["Year"] != 2019]
predictor.tail()

,Site,Year,ENCount,ScramCount,Column #,TotalFindings,HU,PIR,SSFF
877,WOLF CREEK,2014,7,0,2,12,11,5,0
878,WOLF CREEK,2015,8,2,1,10,9,0,2
879,WOLF CREEK,2016,5,0,1,11,11,9,1
880,WOLF CREEK,2017,2,0,2,12,8,4,2
881,WOLF CREEK,2018,4,0,2,7,8,5,0

In [48]:
predictor = predictor.reset_index()

In [49]:
predictor = predictor.drop(["index"], axis = 1)
predictor.tail()

,Site,Year,ENCount,ScramCount,Column #,TotalFindings,HU,PIR,SSFF
819,WOLF CREEK,2014,7,0,2,12,11,5,0
820,WOLF CREEK,2015,8,2,1,10,9,0,2
821,WOLF CREEK,2016,5,0,1,11,11,9,1
822,WOLF CREEK,2017,2,0,2,12,8,4,2
823,WOLF CREEK,2018,4,0,2,7,8,5,0

In [38]:
#extra rows in predictor are final year of operation for plants that did not have a "next year" action matrix column
#eliminate predictor rows for CR, KEW, SONGS 2013, VY 2014, FCS 2016, OC 2018
predictor[predictor["Site"] == "VERMONT YANKEE"]

,Site,Year,ENCount,ScramCount,Column #,TotalFindings,HU,PIR,SSFF
763,VERMONT YANKEE,2006,5,0,2,5,1,2,0
764,VERMONT YANKEE,2007,7,1,2,6,3,2,1
765,VERMONT YANKEE,2008,5,0,1,12,7,2,0
766,VERMONT YANKEE,2009,2,0,1,5,4,2,0
767,VERMONT YANKEE,2010,8,1,1,8,4,2,0
768,VERMONT YANKEE,2011,8,0,1,5,7,1,2
769,VERMONT YANKEE,2012,1,0,1,6,6,1,1
770,VERMONT YANKEE,2013,5,0,1,13,10,3,2
771,VERMONT YANKEE,2014,2,0,1,8,8,1,1

In [50]:
predictor = predictor.drop([189,291,377,494,658,771])

In [52]:
predictor = predictor.reset_index()
predictor.tail()

,index,Site,Year,ENCount,ScramCount,Column #,TotalFindings,HU,PIR,SSFF
813,819,WOLF CREEK,2014,7,0,2,12,11,5,0
814,820,WOLF CREEK,2015,8,2,1,10,9,0,2
815,821,WOLF CREEK,2016,5,0,1,11,11,9,1
816,822,WOLF CREEK,2017,2,0,2,12,8,4,2
817,823,WOLF CREEK,2018,4,0,2,7,8,5,0

In [53]:
predictor = predictor.drop(["index"], axis = 1)
predictor.tail()

,Site,Year,ENCount,ScramCount,Column #,TotalFindings,HU,PIR,SSFF
813,WOLF CREEK,2014,7,0,2,12,11,5,0
814,WOLF CREEK,2015,8,2,1,10,9,0,2
815,WOLF CREEK,2016,5,0,1,11,11,9,1
816,WOLF CREEK,2017,2,0,2,12,8,4,2
817,WOLF CREEK,2018,4,0,2,7,8,5,0

In [54]:
AMNextYear = AMNextYear[["NextYearColumn"]]
AMNextYear.tail()

     NextYearColumn
813               1
814               1
815               2
816               2
817               1

In [ ]:
predictor["NextYearColukm"]