In [76]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

%matplotlib inline

In [77]:
ccas = pd.read_excel("../rawData/CCAs_2006_2019.xlsx")
ccas.head(3)

,Code,Textbox35,Textbox36,Textbox5,Textbox7,Textbox9,Textbox11,Category1,Title,MidCycleQ3,...,Q4,Textbox14,MidQ3Total,MidQ4Total,Q1Total,Q2Total,Textbox27,Textbox17,Textbox18,Textbox19
0,Arkansas Nuclear One Cross-Cutting Aspects 2006,3Q05,4Q05,1Q06,2Q06,3Q06,4Q06,Human Performance,H.1(a) - Systematic Process for Decisions,0,...,0,0,0,0,0,2,2,1,3,6
1,Arkansas Nuclear One Cross-Cutting Aspects 2006,3Q05,4Q05,1Q06,2Q06,3Q06,4Q06,Human Performance,H.1(b) - Conservative Assumptions & Safe Actions,0,...,0,0,0,0,0,2,2,1,3,6
2,Arkansas Nuclear One Cross-Cutting Aspects 2006,3Q05,4Q05,1Q06,2Q06,3Q06,4Q06,Human Performance,H.1(c) - Communication of Decisions,0,...,0,0,0,0,0,2,2,1,3,6

In [78]:
ccas = ccas[["Code", "Category1", "Textbox14"]]

In [79]:
ccas.head()

,Code,Category1,Textbox14
0,Arkansas Nuclear One Cross-Cutting Aspects 2006,Human Performance,0
1,Arkansas Nuclear One Cross-Cutting Aspects 2006,Human Performance,0
2,Arkansas Nuclear One Cross-Cutting Aspects 2006,Human Performance,0
3,Arkansas Nuclear One Cross-Cutting Aspects 2006,Human Performance,0
4,Arkansas Nuclear One Cross-Cutting Aspects 2006,Human Performance,1

In [80]:
ccas["Year"] = ccas["Code"].str[-4:]
ccas.head()

,Code,Category1,Textbox14,Year
0,Arkansas Nuclear One Cross-Cutting Aspects 2006,Human Performance,0,2006
1,Arkansas Nuclear One Cross-Cutting Aspects 2006,Human Performance,0,2006
2,Arkansas Nuclear One Cross-Cutting Aspects 2006,Human Performance,0,2006
3,Arkansas Nuclear One Cross-Cutting Aspects 2006,Human Performance,0,2006
4,Arkansas Nuclear One Cross-Cutting Aspects 2006,Human Performance,1,2006

In [81]:
ccas["Year"] = ccas["Year"].apply(np.int64)

In [82]:
ccas["Site"] = ccas["Code"].str[0:-27]
ccas.tail()

,Code,Category1,Textbox14,Year,Site
23005,Vermont Yankee Cross-Cutting Aspects 2019,PI&R,0,2019,Vermont Yankee
23006,Vermont Yankee Cross-Cutting Aspects 2019,PI&R,0,2019,Vermont Yankee
23007,Vermont Yankee Cross-Cutting Aspects 2019,SCWE,0,2019,Vermont Yankee
23008,Vermont Yankee Cross-Cutting Aspects 2019,SCWE,0,2019,Vermont Yankee
23009,Vermont Yankee Cross-Cutting Aspects 2019,SCWE,0,2019,Vermont Yankee

In [83]:
ccas = ccas[["Site","Year","Category1","Textbox14"]]

In [84]:
ccas.head()

                   Site  Year          Category1  Textbox14
0  Arkansas Nuclear One  2006  Human Performance          0
1  Arkansas Nuclear One  2006  Human Performance          0
2  Arkansas Nuclear One  2006  Human Performance          0
3  Arkansas Nuclear One  2006  Human Performance          0
4  Arkansas Nuclear One  2006  Human Performance          1

In [85]:
ccas = ccas.groupby(by=['Site', 'Year', "Category1"]).sum().reset_index()

In [86]:
ccas.head(3)

                   Site  Year          Category1  Textbox14
0  Arkansas Nuclear One  2006  Human Performance          6
1  Arkansas Nuclear One  2006               PI&R          2
2  Arkansas Nuclear One  2006               SCWE          0

In [87]:
ccas = ccas[(ccas.Category1 != "SCWE")].reset_index()
ccas.head(3)

   index                  Site  Year          Category1  Textbox14
0      0  Arkansas Nuclear One  2006  Human Performance          6
1      1  Arkansas Nuclear One  2006               PI&R          2
2      3  Arkansas Nuclear One  2007  Human Performance         15

In [88]:
ccasP = ccas[(ccas["Category1"] == "PI&R")].reset_index()
ccasP.head()

   level_0  index                  Site  Year Category1  Textbox14
0        1      1  Arkansas Nuclear One  2006      PI&R          2
1        3      4  Arkansas Nuclear One  2007      PI&R          6
2        5      7  Arkansas Nuclear One  2008      PI&R          2
3        7     10  Arkansas Nuclear One  2009      PI&R          7
4        9     13  Arkansas Nuclear One  2010      PI&R          5

In [89]:
ccas1 = ccasP[["Textbox14"]]
ccas1["PIR"] = ccas1["Textbox14"]
ccas1 = ccas1[["PIR"]]
ccas1.head()

C:\Users\becbo\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

   PIR
0    2
1    6
2    2
3    7
4    5

In [90]:
ccasH = ccas[(ccas["Category1"] == "Human Performance")].reset_index()
ccasH.head()

   level_0  index                  Site  Year          Category1  Textbox14
0        0      0  Arkansas Nuclear One  2006  Human Performance          6
1        2      3  Arkansas Nuclear One  2007  Human Performance         15
2        4      6  Arkansas Nuclear One  2008  Human Performance         14
3        6      9  Arkansas Nuclear One  2009  Human Performance         15
4        8     12  Arkansas Nuclear One  2010  Human Performance         14

In [91]:
ccas2 = ccasH[["Textbox14"]]
ccas2["HU"] = ccas2["Textbox14"]
ccas2 = ccas2[["HU"]]
ccas2.head()

C:\Users\becbo\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

   HU
0   6
1  15
2  14
3  15
4  14

In [92]:
ccas3 = pd.concat([ccas2, ccas1], axis=1)
ccas3.head()

   HU  PIR
0   6    2
1  15    6
2  14    2
3  15    7
4  14    5

In [93]:
ccas3.shape

(910, 2)

In [94]:
ccas.shape

(1820, 5)

In [95]:
ccas = pd.concat([ccasH,ccas3], axis = 1)
ccas.head()

,level_0,index,Site,Year,Category1,Textbox14,HU,PIR
0,0,0,Arkansas Nuclear One,2006,Human Performance,6,6,2
1,2,3,Arkansas Nuclear One,2007,Human Performance,15,15,6
2,4,6,Arkansas Nuclear One,2008,Human Performance,14,14,2
3,6,9,Arkansas Nuclear One,2009,Human Performance,15,15,7
4,8,12,Arkansas Nuclear One,2010,Human Performance,14,14,5

In [96]:
ccas = ccas[["Site","Year","HU","PIR"]]
ccas.head()

                   Site  Year  HU  PIR
0  Arkansas Nuclear One  2006   6    2
1  Arkansas Nuclear One  2007  15    6
2  Arkansas Nuclear One  2008  14    2
3  Arkansas Nuclear One  2009  15    7
4  Arkansas Nuclear One  2010  14    5

In [97]:
ccas.shape

(910, 4)

In [100]:
ccas[ccas["Site"] == "Oyster Creek"]

             Site  Year  HU  PIR
532  Oyster Creek  2006   5    2
533  Oyster Creek  2007   3    7
534  Oyster Creek  2008   7    0
535  Oyster Creek  2009  11    5
536  Oyster Creek  2010   9    5
537  Oyster Creek  2011   5    1
538  Oyster Creek  2012   6    2
539  Oyster Creek  2013   1    3
540  Oyster Creek  2014   5    3
541  Oyster Creek  2015   6    2
542  Oyster Creek  2016   3    1
543  Oyster Creek  2017   1    2
544  Oyster Creek  2018   3    0

In [99]:
ccas.drop([190,191,192,193,194,195,414,415,416,417,418,419,722,723,724,725,726,727,849,850,851,852,853,319,320,321,545], inplace = True)

In [101]:
ccas.shape

(883, 4)

In [104]:
ccas["Site"].unique()

array(['Arkansas Nuclear One', 'Beaver Valley', 'Braidwood',
       'Browns Ferry', 'Brunswick', 'Byron', 'Callaway', 'Calvert Cliffs',
       'Catawba', 'Clinton', 'Columbia', 'Comanche Peak', 'Cooper',
       'Crystal River', 'Cook', 'Davis Besse', 'Diablo Canyon', 'Dresden',
       'Duane Arnold', 'Farley', 'Fermi', 'FitzPatrick', 'Fort Calhoun',
       'Ginna', 'Grand Gulf', 'Harris', 'Hatch', 'Hope Creek',
       'Indian Point', 'Kewaunee', 'LaSalle', 'Limerick', 'McGuire',
       'Millstone', 'Monticello', 'Nine Mile Point', 'North Anna',
       'Oconee', 'Oyster Creek', 'Palisades', 'Palo Verde',
       'Peach Bottom', 'Perry', 'Pilgrim', 'Point Beach',
       'Prairie Island', 'Quad Cities', 'River Bend', 'Robinson',
       'Saint Lucie', 'Salem', 'San Onofre', 'Seabrook', 'Sequoyah',
       'South Texas Project', 'Summer', 'Surry', 'Susquehanna',
       'Three Mile Island', 'Turkey Point', 'Vermont Yankee', 'Vogtle',
       'Waterford', 'Watts Bar', 'Wolf Creek'], dtype=object)

In [103]:
ccas["Site"] = ccas["Site"].map({
        'D.C. Cook': 'Cook',
        'Davis-Besse': 'Davis Besse',
        'Columbia Generating Station': 'Columbia'
        }).fillna(ccas["Site"])

In [108]:
ccas = ccas.sort_values(by =['Site', 'Year']).reset_index()
ccas = ccas[["Site","Year","HU","PIR"]]

In [109]:
ccas.tail(3)

           Site  Year  HU  PIR
880  Wolf Creek  2017   8    4
881  Wolf Creek  2018   8    5
882  Wolf Creek  2019   2    0

In [110]:
ccas.to_excel("ccaData.xlsx")

In [112]:
data = pd.read_excel("EnsAmFindings.xlsx")
data.tail()

,Unnamed: 0,Site,Year,ENCount,ScramCount,Column #,TotalFindings
878,878,WOLF CREEK,2015,8,2,1,10
879,879,WOLF CREEK,2016,5,0,1,11
880,880,WOLF CREEK,2017,2,0,2,12
881,881,WOLF CREEK,2018,4,0,2,7
882,882,WOLF CREEK,2019,3,0,1,0

In [113]:
data = data[["Site","Year","ENCount","ScramCount","Column #","TotalFindings"]]
data.tail()

           Site  Year  ENCount  ScramCount  Column #  TotalFindings
878  WOLF CREEK  2015        8           2         1             10
879  WOLF CREEK  2016        5           0         1             11
880  WOLF CREEK  2017        2           0         2             12
881  WOLF CREEK  2018        4           0         2              7
882  WOLF CREEK  2019        3           0         1              0

In [114]:
new_data = pd.merge(data, ccas, how='left', left_index=True, right_index=True, suffixes=("", '_findings'))
new_data.head()

,Site,Year,ENCount,ScramCount,Column #,TotalFindings,Site_findings,Year_findings,HU,PIR
0,ARKANSAS NUCLEAR ONE,2006,2,0,1,11,Arkansas Nuclear One,2006,6,2
1,ARKANSAS NUCLEAR ONE,2007,2,1,1,26,Arkansas Nuclear One,2007,15,6
2,ARKANSAS NUCLEAR ONE,2008,5,2,1,21,Arkansas Nuclear One,2008,14,2
3,ARKANSAS NUCLEAR ONE,2009,12,5,2,21,Arkansas Nuclear One,2009,15,7
4,ARKANSAS NUCLEAR ONE,2010,4,2,1,24,Arkansas Nuclear One,2010,14,5

In [115]:
new_data[(new_data["Year"] != new_data["Year_findings"])]

Empty DataFrame
Columns: [Site, Year, ENCount, ScramCount, Column #, TotalFindings, Site_findings, Year_findings, HU, PIR]
Index: []

In [116]:
new_data = new_data[["Site","Year","ENCount","ScramCount","Column #","TotalFindings","HU","PIR"]]
new_data.tail()

           Site  Year  ENCount  ScramCount  Column #  TotalFindings  HU  PIR
878  WOLF CREEK  2015        8           2         1             10   9    0
879  WOLF CREEK  2016        5           0         1             11  11    9
880  WOLF CREEK  2017        2           0         2             12   8    4
881  WOLF CREEK  2018        4           0         2              7   8    5
882  WOLF CREEK  2019        3           0         1              0   2    0

In [117]:
new_data.to_excel("EnsAmFindingsCcas.xlsx")