In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

%matplotlib inline

In [2]:
ssff = pd.read_excel("LER_SSFFs.xlsx")

In [3]:
ssff.head()

,LER Number,Plant Name,Event Date,Report Date,Accession #,Title
0,2192009005,Oyster Creek,07/12/2009,02/05/2010,ML10054161,Reactor Scram Following a Transmission Line Li...
1,2202008001,Nine Mile Point 1,05/13/2008,07/07/2008,ML08190026,Loss of Offsite Power due to an Equipment Malf...
2,2202012003,Nine Mile Point 1,10/18/2012,10/03/2013,ML13284A12,Loss of Isolation Function on Shutdown Cooling...
3,2202012006,Nine Mile Point 1,12/13/2012,06/14/2013,ML13172A04,Technical Specification Required Shutdown Due ...
4,2372006001,Dresden 2,02/01/2006,04/03/2006,ML06101063,Unit 2 Isolation Condenser Declared Inoperable...

In [4]:
ssff = ssff[["Plant Name", "Event Date", "Accession #"]]
ssff.head()

          Plant Name  Event Date Accession #
0       Oyster Creek  07/12/2009  ML10054161
1  Nine Mile Point 1  05/13/2008  ML08190026
2  Nine Mile Point 1  10/18/2012  ML13284A12
3  Nine Mile Point 1  12/13/2012  ML13172A04
4          Dresden 2  02/01/2006  ML06101063

In [5]:
ssff["Event Date"].dtype

dtype('O')

In [6]:
ssff["Year"] = ssff["Event Date"].str[-4:]
ssff.head()

          Plant Name  Event Date Accession #  Year
0       Oyster Creek  07/12/2009  ML10054161  2009
1  Nine Mile Point 1  05/13/2008  ML08190026  2008
2  Nine Mile Point 1  10/18/2012  ML13284A12  2012
3  Nine Mile Point 1  12/13/2012  ML13172A04  2012
4          Dresden 2  02/01/2006  ML06101063  2006

In [7]:
ssff["Year"] = ssff["Year"].apply(np.int64)
ssff["Year"].dtype

dtype('int64')

In [8]:
ssff["Plant Name"].unique()

array(['Oyster Creek', 'Nine Mile Point 1', 'Dresden 2',
       'Dresden 2, Dresden 3', 'Ginna', 'Indian Point 2', 'Dresden 3',
       'Turkey Point 3', 'Turkey Point 4', 'Quad Cities 1',
       'Quad Cities 1, Quad Cities 2', 'Palisades', 'Browns Ferry 1',
       'Browns Ferry 1, Browns Ferry 2, Browns Ferry 3', 'Browns Ferry 2',
       'Robinson 2', 'Monticello', 'Quad Cities 2',
       'Quad Cities 2, Quad Cities 1', 'Point Beach 1, Point Beach 2',
       'Point Beach 1', 'Oconee 1, Oconee 2, Oconee 3', 'Oconee 1',
       'Vermont Yankee', 'Salem 1', 'Diablo Canyon 1, Diablo Canyon 2',
       'Diablo Canyon 1', 'Peach Bottom 2',
       'Peach Bottom 2, Peach Bottom 3', 'Peach Bottom 3',
       'Surry 1, Surry 2', 'Prairie Island 1',
       'Prairie Island 1, Prairie Island 2', 'Fort Calhoun',
       'Indian Point 3', 'Three Mile Island 1', 'Pilgrim',
       'Browns Ferry 3', 'Cooper Station', 'Point Beach 2',
       'Crystal River 3', 'Kewaunee', 'Prairie Island 2', 'Salem 2',
       'Arkansas 1', 'Cook 1', 'Cook 2',
       'Calvert Cliffs 1, Calvert Cliffs 2', 'Calvert Cliffs 2',
       'Hatch 1', 'Diablo Canyon 2', 'Brunswick 2',
       'Brunswick 1, Brunswick 2', 'Brunswick 1',
       'Sequoyah 1, Sequoyah 2', 'Duane Arnold', 'FitzPatrick',
       'Beaver Valley 1', 'St. Lucie 1', 'St. Lucie 1, St. Lucie 2',
       'Millstone 2', 'North Anna 1, North Anna 2', 'North Anna 2',
       'Fermi 2', 'Davis-Besse', 'Farley 1', 'Farley 1, Farley 2',
       'Limerick 1', 'Limerick 1, Limerick 2', 'Limerick 2', 'Hope Creek',
       'San Onofre 2, San Onofre 3', 'San Onofre 2', 'San Onofre 3',
       'Farley 2', 'Hatch 2', 'McGuire 1', 'McGuire 1, McGuire 2',
       'McGuire 2', 'LaSalle 1', 'LaSalle 1, LaSalle 2', 'LaSalle 2',
       'Waterford 3', 'Susquehanna 1', 'Susquehanna 1, Susquehanna 2',
       'Susquehanna 2', 'St. Lucie 2', 'Watts Bar 1', 'Summer 1',
       'Columbia', 'Harris', 'Nine Mile Point 2', 'Beaver Valley 2',
       'Catawba 1', 'Catawba 1, Catawba 2', 'Catawba 2, Catawba 1',
       'Grand Gulf 1', 'Millstone 3', 'Vogtle 1, Vogtle 2', 'Vogtle 1',
       'Vogtle 2', 'Perry', 'Seabrook', 'Comanche Peak 1',
       'Comanche Peak 1, Comanche Peak 2', 'Comanche Peak 2',
       'Byron 1, Byron 2', 'Byron 1', 'Byron 2', 'Braidwood 1',
       'Braidwood 1, Braidwood 2', 'Braidwood 2', 'River Bend',
       'Clinton 1', 'Wolf Creek', 'Callaway', 'South Texas 1',
       'South Texas 2', 'Palo Verde 1',
       'Palo Verde 1, Palo Verde 2, Palo Verde 3', 'Palo Verde 2',
       'Dresden 2, Dresden 1', 'Turkey Point 3, Turkey Point 4',
       'Salem 1, Salem 2', 'Surry 2', 'Arkansas 1, Arkansas 2',
       'Calvert Cliffs 1', 'Calvert Cliffs 2, Calvert Cliffs 1',
       'Hatch 1, Hatch 2', 'Sequoyah 1', 'Sequoyah 2',
       'Beaver Valley 1, Beaver Valley 2', 'North Anna 1', 'Arkansas 2',
       'Arkansas 2, Arkansas 1', 'Susquehanna 2, Susquehanna 1',
       'Watts Bar 1, Watts Bar 2', 'Watts Bar 2', 'Catawba 2',
       'Palo Verde 1, Palo Verde 2', 'Palo Verde 1, Palo Verde 3',
       'Palo Verde 3'], dtype=object)

In [9]:
#plants to sites conversion only has one plant name, so need plant name to only be the first name listed in the column
ssff["Plant Name"] = ssff["Plant Name"].str.split(",").str[0]
ssff.tail()

        Plant Name  Event Date Accession #  Year
1247  Palo Verde 1  04/08/2013  ML13165A32  2013
1248  Palo Verde 1  04/11/2017  ML17165A44  2017
1249  Palo Verde 1  11/13/2017  ML19184A62  2017
1250  Palo Verde 2  06/11/2014  ML14364A02  2014
1251  Palo Verde 3  12/15/2016  ML17178A38  2016

In [10]:
convert = pd.read_excel("plantsToSitesLER.xlsx")

In [11]:
#make this a dictionary 
site_dict = convert.set_index('Plant')['Site'].to_dict()

In [12]:
#apply the unit-site conversion dictionary site_dict to the am_dataframe to get a column by site
ssff['Site']= ssff['Plant Name'].map(site_dict)

In [13]:
ssff[ssff["Site"].isnull()]

Empty DataFrame
Columns: [Plant Name, Event Date, Accession #, Year, Site]
Index: []

In [14]:
ssff.tail()

        Plant Name  Event Date Accession #  Year        Site
1247  Palo Verde 1  04/08/2013  ML13165A32  2013  PALO VERDE
1248  Palo Verde 1  04/11/2017  ML17165A44  2017  PALO VERDE
1249  Palo Verde 1  11/13/2017  ML19184A62  2017  PALO VERDE
1250  Palo Verde 2  06/11/2014  ML14364A02  2014  PALO VERDE
1251  Palo Verde 3  12/15/2016  ML17178A38  2016  PALO VERDE

In [15]:
ssff = ssff[["Site", "Year", "Accession #"]]
ssff.head()

              Site  Year Accession #
0     OYSTER CREEK  2009  ML10054161
1  NINE MILE POINT  2008  ML08190026
2  NINE MILE POINT  2012  ML13284A12
3  NINE MILE POINT  2012  ML13172A04
4          DRESDEN  2006  ML06101063

In [16]:
ssff = ssff.groupby(by=['Site', 'Year']).count().reset_index()

In [17]:
ssff.head()

                   Site  Year  Accession #
0  ARKANSAS NUCLEAR ONE  2009            1
1  ARKANSAS NUCLEAR ONE  2013            3
2  ARKANSAS NUCLEAR ONE  2014            1
3  ARKANSAS NUCLEAR ONE  2016            4
4  ARKANSAS NUCLEAR ONE  2017            1

In [18]:
ssff.shape

(549, 3)

In [19]:
ssff["SSFF"] = ssff["Accession #"]
ssff = ssff[["Site", "Year", "SSFF"]]
ssff.head()

                   Site  Year  SSFF
0  ARKANSAS NUCLEAR ONE  2009     1
1  ARKANSAS NUCLEAR ONE  2013     3
2  ARKANSAS NUCLEAR ONE  2014     1
3  ARKANSAS NUCLEAR ONE  2016     4
4  ARKANSAS NUCLEAR ONE  2017     1

In [20]:
data = pd.read_excel("data.xlsx", index_col = 0)
data.head()

               SiteName  Year  ENCount  ScramCount
0  ARKANSAS NUCLEAR ONE  2006        2           0
1  ARKANSAS NUCLEAR ONE  2007        2           1
2  ARKANSAS NUCLEAR ONE  2008        5           2
3  ARKANSAS NUCLEAR ONE  2009       12           5
4  ARKANSAS NUCLEAR ONE  2010        4           2

In [21]:
new_ssff = data[["SiteName","Year"]]
new_ssff["Year"] = new_ssff["Year"].apply(np.str)

C:\Users\becbo\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [22]:
new_ssff["SiteYear"] = new_ssff["SiteName"] + new_ssff["Year"]

C:\Users\becbo\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [23]:
new_ssff.head()

               SiteName  Year                  SiteYear
0  ARKANSAS NUCLEAR ONE  2006  ARKANSAS NUCLEAR ONE2006
1  ARKANSAS NUCLEAR ONE  2007  ARKANSAS NUCLEAR ONE2007
2  ARKANSAS NUCLEAR ONE  2008  ARKANSAS NUCLEAR ONE2008
3  ARKANSAS NUCLEAR ONE  2009  ARKANSAS NUCLEAR ONE2009
4  ARKANSAS NUCLEAR ONE  2010  ARKANSAS NUCLEAR ONE2010

In [24]:
ssff["Year"] = ssff["Year"].apply(np.str)
ssff["SiteYear"] = ssff["Site"] + ssff["Year"]
ssff.head()

                   Site  Year  SSFF                  SiteYear
0  ARKANSAS NUCLEAR ONE  2009     1  ARKANSAS NUCLEAR ONE2009
1  ARKANSAS NUCLEAR ONE  2013     3  ARKANSAS NUCLEAR ONE2013
2  ARKANSAS NUCLEAR ONE  2014     1  ARKANSAS NUCLEAR ONE2014
3  ARKANSAS NUCLEAR ONE  2016     4  ARKANSAS NUCLEAR ONE2016
4  ARKANSAS NUCLEAR ONE  2017     1  ARKANSAS NUCLEAR ONE2017

In [25]:
ssff_merge = pd.merge(new_ssff, ssff, how = "left", left_on="SiteYear", right_on="SiteYear")
ssff_merge.head()

,SiteName,Year_x,SiteYear,Site,Year_y,SSFF
0,ARKANSAS NUCLEAR ONE,2006,ARKANSAS NUCLEAR ONE2006,NaN,NaN,NaN
1,ARKANSAS NUCLEAR ONE,2007,ARKANSAS NUCLEAR ONE2007,NaN,NaN,NaN
2,ARKANSAS NUCLEAR ONE,2008,ARKANSAS NUCLEAR ONE2008,NaN,NaN,NaN
3,ARKANSAS NUCLEAR ONE,2009,ARKANSAS NUCLEAR ONE2009,ARKANSAS NUCLEAR ONE,2009,1.0
4,ARKANSAS NUCLEAR ONE,2010,ARKANSAS NUCLEAR ONE2010,NaN,NaN,NaN

In [26]:
ssff_merge["SSFF"] = ssff_merge["SSFF"].fillna(0)

In [27]:
ssff_merge.head()

,SiteName,Year_x,SiteYear,Site,Year_y,SSFF
0,ARKANSAS NUCLEAR ONE,2006,ARKANSAS NUCLEAR ONE2006,NaN,NaN,0.0
1,ARKANSAS NUCLEAR ONE,2007,ARKANSAS NUCLEAR ONE2007,NaN,NaN,0.0
2,ARKANSAS NUCLEAR ONE,2008,ARKANSAS NUCLEAR ONE2008,NaN,NaN,0.0
3,ARKANSAS NUCLEAR ONE,2009,ARKANSAS NUCLEAR ONE2009,ARKANSAS NUCLEAR ONE,2009,1.0
4,ARKANSAS NUCLEAR ONE,2010,ARKANSAS NUCLEAR ONE2010,NaN,NaN,0.0

In [28]:
ssff = ssff_merge[["SiteName","Year_x","SSFF"]]
ssff.head()

               SiteName Year_x  SSFF
0  ARKANSAS NUCLEAR ONE   2006   0.0
1  ARKANSAS NUCLEAR ONE   2007   0.0
2  ARKANSAS NUCLEAR ONE   2008   0.0
3  ARKANSAS NUCLEAR ONE   2009   1.0
4  ARKANSAS NUCLEAR ONE   2010   0.0

In [29]:
ssff["Year"] = ssff["Year_x"]
ssff = ssff[["SiteName", "Year", "SSFF"]]

C:\Users\becbo\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [30]:
ssff.head()

               SiteName  Year  SSFF
0  ARKANSAS NUCLEAR ONE  2006   0.0
1  ARKANSAS NUCLEAR ONE  2007   0.0
2  ARKANSAS NUCLEAR ONE  2008   0.0
3  ARKANSAS NUCLEAR ONE  2009   1.0
4  ARKANSAS NUCLEAR ONE  2010   0.0

In [31]:
ssff["Year"] = ssff["Year"].apply(np.int64)
ssff["SSFF"] = ssff["SSFF"].apply(np.int64)
ssff.head()

               SiteName  Year  SSFF
0  ARKANSAS NUCLEAR ONE  2006     0
1  ARKANSAS NUCLEAR ONE  2007     0
2  ARKANSAS NUCLEAR ONE  2008     0
3  ARKANSAS NUCLEAR ONE  2009     1
4  ARKANSAS NUCLEAR ONE  2010     0

In [32]:
ssff = ssff.sort_values(by =['SiteName', 'Year']).reset_index()

In [33]:
ssff.shape

(883, 4)

In [34]:
ssff = ssff[["SiteName","Year","SSFF"]]

In [35]:
ssff.tail()

       SiteName  Year  SSFF
878  WOLF CREEK  2015     2
879  WOLF CREEK  2016     1
880  WOLF CREEK  2017     2
881  WOLF CREEK  2018     0
882  WOLF CREEK  2019     1

In [36]:
ssff.to_excel("ssffData.xlsx")

In [37]:
data = pd.read_excel("EnsAmFindingsCcas.xlsx", index_col = 0)
data.head()

,Site,Year,ENCount,ScramCount,Column #,TotalFindings,HU,PIR
0,ARKANSAS NUCLEAR ONE,2006,2,0,1,11,6,2
1,ARKANSAS NUCLEAR ONE,2007,2,1,1,26,15,6
2,ARKANSAS NUCLEAR ONE,2008,5,2,1,21,14,2
3,ARKANSAS NUCLEAR ONE,2009,12,5,2,21,15,7
4,ARKANSAS NUCLEAR ONE,2010,4,2,1,24,14,5

In [38]:
new_data = pd.merge(data, ssff, how='left', left_index=True, right_index=True, suffixes=("", '_ssff'))
new_data.head()

,Site,Year,ENCount,ScramCount,Column #,TotalFindings,HU,PIR,SiteName,Year_ssff,SSFF
0,ARKANSAS NUCLEAR ONE,2006,2,0,1,11,6,2,ARKANSAS NUCLEAR ONE,2006,0
1,ARKANSAS NUCLEAR ONE,2007,2,1,1,26,15,6,ARKANSAS NUCLEAR ONE,2007,0
2,ARKANSAS NUCLEAR ONE,2008,5,2,1,21,14,2,ARKANSAS NUCLEAR ONE,2008,0
3,ARKANSAS NUCLEAR ONE,2009,12,5,2,21,15,7,ARKANSAS NUCLEAR ONE,2009,1
4,ARKANSAS NUCLEAR ONE,2010,4,2,1,24,14,5,ARKANSAS NUCLEAR ONE,2010,0

In [39]:
new_data[(new_data["Site"] != new_data["SiteName"])]

Empty DataFrame
Columns: [Site, Year, ENCount, ScramCount, Column #, TotalFindings, HU, PIR, SiteName, Year_ssff, SSFF]
Index: []

In [40]:
new_data = new_data[["Site","Year","ENCount", "ScramCount","Column #", "TotalFindings","HU","PIR","SSFF"]]
new_data.tail()

,Site,Year,ENCount,ScramCount,Column #,TotalFindings,HU,PIR,SSFF
878,WOLF CREEK,2015,8,2,1,10,9,0,2
879,WOLF CREEK,2016,5,0,1,11,11,9,1
880,WOLF CREEK,2017,2,0,2,12,8,4,2
881,WOLF CREEK,2018,4,0,2,7,8,5,0
882,WOLF CREEK,2019,3,0,1,0,2,0,1

In [41]:
new_data.to_excel("EnsAmFindingsCcasSsffs.xlsx")